# gateway

./: .bowerrc  .gitignore  .jshintrc  README.md  bower.json  index.html  package.json  pom.xml  pom.xml.versionsBackup
gulp/: config.js
gulp/tasks/: browserify.js  dev.js  fonts.js  index.js  lint.js  prepareContextParams.js  prepareContextParamsDev.js  prepareContextPrefix.js  prepareContextPrefixDev.js  prepareIndexHtml.js  prepareIndexHtmlDev.js  production.js  server.js  unit.js  watch.js
src/main/java/com/: CORSFilter.java  GatewayApplication.java
src/main/resources/: Messages.properties  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_fr.properties  application-phone.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_en.properties  messages_fr.properties  validationmessages_en.properties  validationmessages_fr.properties  validations.properties  validations_en.properties  validations_fr.properties
src/main/resources/emailTemplates/: emailVerificationTemplate_en.html  emailVerificationTemplate_fr.html  invitationTemplate_en.html  invitationTemplate_fr.html  resetPasswordTemplate_en.html  resetPasswordTemplate_fr.html
src/main/resources/public/: index.html
src/main/resources/sql/: db_initializer.sql
src/site/: site.xml
src/test/java/com/: MockGatewayApplication.java
test/: karma.conf.js  protractor.conf.js
v.0.0.1-alpha/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  empty.html  failsafe-report.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  sonar.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
v.0.0.1-alpha/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
v.0.0.1-alpha/apidocs/com/: CORSFilter.html  GatewayApplication.SecurityConfiguration.html  GatewayApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
v.0.0.1-alpha/apidocs/com/class-use/: CORSFilter.html  GatewayApplication.SecurityConfiguration.html  GatewayApplication.html
v.0.0.1-alpha/apidocs/com/config/: Config.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
v.0.0.1-alpha/apidocs/com/dto/: GroupRequestDto.html  InitiateResetPasswordRequestDto.html  InvitationRequestDto.html  InvitationResponseDto.html  ProjectGroupRequestDto.html  ProjectRequestDto.html  ProjectResponseDto.html  ResetPasswordRequestDto.html  UserPasswordRequestDto.html  UserRequestDto.html  UserResponseDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
v.0.0.1-alpha/apidocs/com/entity/: AuthorityEntity.html  BaseEntity.html  GroupEntity.html  GroupUserEntity.html  InvitationEntity.html  InvitationGroupEntity.html  ProjectEntity.html  ProjectGroupEntity.html  ProjectUserEntity.html  TranslationEntity.html  UserEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
v.0.0.1-alpha/apidocs/com/repository/: IAuthorityRepository.html  IGroupRepository.html  IInvitationGroupRepository.html  IInvitationRepository.html  IProjectGroupRepository.html  IProjectRepository.html  IProjectUserRepository.html  ITranslationRepository.html  IUserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
v.0.0.1-alpha/apidocs/com/rest/: ConfigRest.html  EmailSender.html  InvitationRest.html  ProjectGroupRest.html  ProjectRest.html  UserRest.html  (+4 more)
v.0.0.1-alpha/cobertura/: com.CORSFilter.html  com.GatewayApplication.html  com.config.Config.html  com.dto.GroupRequestDto.html  com.dto.InitiateResetPasswordRequestDto.html  com.dto.InvitationRequestDto.html  com.dto.InvitationResponseDto.html  com.dto.ProjectGroupRequestDto.html  com.dto.ProjectRequestDto.html  com.dto.ProjectResponseDto.html  com.dto.ResetPasswordRequestDto.html  com.dto.UserPasswordRequestDto.html  com.dto.UserRequestDto.html  com.dto.UserResponseDto.html  com.entity.AuthorityEntity.html  com.entity.BaseEntity.html  com.entity.GroupEntity.html  com.entity.GroupUserEntity.html  com.entity.InvitationEntity.html  com.entity.InvitationGroupEntity.html  com.entity.ProjectEntity.html  com.entity.ProjectGroupEntity.html  com.entity.ProjectUserEntity.html  com.entity.TranslationEntity.html  com.entity.UserEntity.html  com.repository.IAuthorityRepository.html  com.repository.IGroupRepository.html  com.repository.IInvitationGroupRepository.html  com.repository.IInvitationRepository.html  com.repository.IProjectGroupRepository.html  com.repository.IProjectRepository.html  com.repository.IProjectUserRepository.html  com.repository.ITranslationRepository.html  com.repository.IUserRepository.html  com.rest.ConfigRest.html  com.rest.EmailSender.html  com.rest.InvitationRest.html  com.rest.ProjectGroupRest.html  com.rest.ProjectRest.html  com.rest.UserRest.html  (+20 more)
v.0.0.1-alpha/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
v.0.0.1-alpha/testapidocs/com/: MockGatewayApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
v.0.0.1-alpha/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
v.0.0.1-alpha/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
v.0.0.1-alpha/xref-test/com/: MockGatewayApplication.html  package-frame.html  package-summary.html
v.0.0.1-alpha/xref/com/: CORSFilter.html  GatewayApplication.html  package-frame.html  package-summary.html
(+312 files in other folders)
