	@successMsgBackGroundColor: #75FF75;
	@errorMsgBackGroundColor: #FF704D;  


	.successToast{
	  	background-color: @successMsgBackGroundColor !important;
	  	color: black;
	}

	.errorToast{
		background-color: @errorMsgBackGroundColor !important;
		color: black;
	}

	.formItemErrorMessage{
		color: red;
		margin-top: -20px;
		font-size: 9pt;
		margin-left: 5px;
	}