server.port=2000

#http://stackoverflow.com/questions/3805478/internal-hsql-database-complains-about-privileges
#http://stackoverflow.com/questions/25402160/java-hql-org-hsqldb-hsqlexception-user-lacks-privilege-or-object-not-found
db.type=HSQL
db.dialect=org.hibernate.dialect.HSQLDialect
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:test-db;shutdown=true;ifexists=false
db.username=sa
db.password=

mailserver.host=localhost
mailserver.port=25
mailserver.username=test@gmail.com
mailserver.password=test
