server.port=2000
server.contextPath=/gateway

gatewayHost=52.33.234.115
gatewayPort=80

mainAppHost=52.33.234.115
mainAppPort=80

db.type=MYSQL
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/gateway
db.username=root
db.password=gateway

mailserver.host=email-smtp.us-west-2.amazonaws.com
mailserver.port=465
mailserver.protocol=smtps
mailserver.ssl.enable=true
mailserver.username=AKIAJFG5LSH56ERR4X5A
mailserver.password=AraZyPR9v4x6N7gdidPQTyt1SlC8WMl8e9955JpMLZTT
mailserver.sendFrom=aleh.autushka@gmail.com
mailserver.debug=true
