server.port=2000
server.contextPath=/gateway

gatewayHost=localhost
gatewayPort=2000

mainAppHost=localhost
mainAppPort=63769

#http://stackoverflow.com/questions/3805478/internal-hsql-database-complains-about-privileges
#http://stackoverflow.com/questions/25402160/java-hql-org-hsqldb-hsqlexception-user-lacks-privilege-or-object-not-found
#db.type=HSQL
#db.dialect=org.hibernate.dialect.HSQLDialect
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:test-db;shutdown=true;ifexists=false
#db.username=sa
#db.password=
db.type=MYSQL
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/gateway
db.username=root
db.password=gateway

mailserver.host=localhost
mailserver.port=25
mailserver.protocol=smtp
mailserver.ssl.enable=false
mailserver.username=test@gmail.com
mailserver.password=test
mailserver.sendFrom=test@gmail.com
mailserver.debug=false
