server.port=2000

db.type=MYSQL
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/gateway
db.username=root
db.password=gateway

mailserver.host=smtp.gmail.com
mailserver.port=587
mailserver.username=prod@gmail.com
mailserver.password=test
