server.port=2000

mysql.url=jdbc:mysql://localhost/gateway
mysql.username=root
mysql.password=

mailserver.host=localhost
mailserver.port=25
mailserver.username=test@gmail.com
mailserver.password=test
