server.port=2000

gatewayHost=52.32.170.249
gatewayPort=80

mainAppHost=52.32.170.249
mainAppPort=80

db.type=MYSQL
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/gateway
db.username=root
db.password=gateway

mailserver.host=email-smtp.us-west-2.amazonaws.com
mailserver.port=465
mailserver.username=AKIAJBDCVWIHEL2R32FA
mailserver.password=AmeThc6dOzS/Ul4cWB0ARrWiQ3ChQiiGB8+3cqjeoC8P
