server.port=2000

mysql.url=jdbc:mysql://localhost/gateway
mysql.username=root
mysql.password=

mailserver.host=smtp.gmail.com
mailserver.port=587
mailserver.username=prod@gmail.com
mailserver.password=test
