server.port=2000

mysql.url=jdbc:mysql://localhost/gateway
mysql.username=root
mysql.password=abcplomberie!

mailserver.host=smtp.gmail.com
    mailserver.port=587
mailserver.username=aleh.autushka@gmail.com
mailserver.password=qwestQ12