// colors
@font-color--dark: #333;
@font-color--light: #fff;
@background--light: #eee;
@background--dark: #222;
@blue: #1f8de2;
@d-blue: #002d62;
@green: #1fe27b;
@red: #e21f3f;

@ll-gray: #f1f3f4;
@l-gray: #d4d4d5;
@gray: #9fa1a4;
@d-gray: #59595b;
@dd-gray: #444;

// spacing
@full-space: 40px;
@half-space: 20px;

// font sizing
@font-size--xs: 10px;
@font-size--sm: 12px;
@font-size--md: 16px;
@font-size--lg: 24px;
@font-size--xl: 32px;