.cimlogin {
    margin-top: 40px;
    
    .auth-error {
        color: #b20838;
        border-left: 0px;
        padding-top: 8px;
        padding-bottom: 8px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .auth-error-close {
        font-size: 14px;
        margin: 5px 10px;
    }
}
